app: default
Module: accessors/api-accessor
Class default
Index
Constructors
constructor
Methods
createClient
createUser
destroyClient
destroyUser
getAccountant
getClient
getUser
listAccountants
listClients
listUsers
updateClient
updateUser
Constructors
constructor
new default(): default
Returns default
Methods
createClient
createClient(client: Client): Promise<Client>
Parameters
client: Client
Returns Promise<Client>
createUser
createUser(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
destroyClient
destroyClient(clientId: string): Promise<boolean>
Parameters
clientId: string
Returns Promise<boolean>
destroyUser
destroyUser(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
getAccountant
getAccountant(accountantId: string): Promise<Accountant>
Parameters
accountantId: string
Returns Promise<Accountant>
getClient
getClient(clientId: string): Promise<Client>
Parameters
clientId: string
Returns Promise<Client>
getUser
getUser(userId: string): Promise<User>
Parameters
userId: string
Returns Promise<User>
listAccountants
listAccountants(): Promise<Accountant[]>
Returns Promise<Accountant[]>
listClients
listClients(): Promise<Client[]>
Returns Promise<Client[]>
listUsers
listUsers(): Promise<User[]>
Returns Promise<User[]>
updateClient
updateClient(client: Client): Promise<Client>
Parameters
client: Client
Returns Promise<Client>
updateUser
updateUser(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
